{
  "name": "grasp",
  "author": "George Zahariev",
  "version": "0.6.0+gti",
  "homepage": "http://graspjs.com",
  "description": "JavaScript structural search, replace, and refactor",
  "keywords": [
    "javascript",
    "search",
    "replace",
    "refactor",
    "structural",
    "ast"
  ],
  "files": [
    "bin",
    "lib",
    "README.md",
    "LICENSE"
  ],
  "main": "./lib/",
  "bin": {
    "grasp": "./bin/grasp"
  },
  "bugs": "https://github.com/gkz/grasp/issues",
  "license": "MIT",
  "engines": {
    "node": ">= 18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gkz/grasp.git"
  },
  "scripts": {
    "test": "mocha test/*.js --ui tdd --timeout 5000"
  },
  "dependencies": {
    "@gjax/grasp-squery": "^0.4.0",
    "async": "^3.2.6",
    "cli-color": "^2.0.0",
    "flow-parser": "^0.232.0",
    "grasp-equery": "^0.4.0",
    "grasp-syntax-javascript": "github:gratex/grasp-syntax-javascript#2140828",
    "levn": "^0.3.0",
    "minimatch": "^3.1.5",
    "optionator": "^0.8.0",
    "slash": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "^11.0.0"
  },
  "preferGlobal": true
}
